*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #24252A; */
}
li,a,button{
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
header {
    background-color: darkgray;
   
}
img.logo {
    width: 130px;
    height: 65px;
    margin-left: 75px;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
    cursor: pointer;
    color: black;
    font-size: 19px;
    font-weight: 700;
}
.nav_links li a {
    transition: all 0.3s ease 0s;
}
.nav_links li:hover {
    color: #f30669fd;
   
}
/* button{
    padding: 9px 24px;
    background-color:
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border-radius: 10px;

}
button:hover{
    background-color: rgba(0,136 ,169,1 );
} */
.button-container {
    text-align: center;
  }
  
  .beautiful-button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #000000;
    border-radius: 5px;
    color: #000000;
    background-color: #ffffff;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  }
  
  .beautiful-button:hover {
    background-color: #000000;
    color: #f30669fd;
    border-color: #ffffff;
  }
 

 .section-heading{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: -35px;
    cursor: pointer;
    border-bottom: 4px solid  rgb(148, 78, 78);
 } 

section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: -65px;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }  